               DiskRead ,      248425 ,  p0 (2004) ,         540 ,  0x1758f92000 ,  0x00002000 ,  0xfffffadf3ad4ec10 ,  "Disk9:\s0\s1\s2"
              DiskWrite ,      248662 ,  p0 (2004) ,        4184 ,  0x12ecffe000 ,  0x00002000 ,  0xfffffadf3b71e8f0 ,  "Disk8:\s3\s4\s5"
              DiskWrite ,      248752 ,  p0 (2004) ,        4184 ,  0x240652e000 ,  0x00002000 ,  0xfffffadf3b1603f0 ,  "Disk9:\s0\s1\s6"
               DiskRead ,      248772 ,  p0 (2004) ,        9592 ,  0x125bb46000 ,  0x00002000 ,  0xfffffadf3ab668d0 ,  "Disk8:\s3\s4\s7"
              DiskWrite ,      248775 ,  p0 (2004) ,        4184 ,  0x0a3290c000 ,  0x00002000 ,  0xfffffadf3c29fe50 ,  "Disk4:\s8\s9\s10\s11"
              DiskWrite ,      248895 ,  p0 (2004) ,        4184 ,  0x13c2ad0000 ,  0x00002000 ,  0xfffffadf3b71e8f0 ,  "Disk8:\s3\s4\s5"
              DiskWrite ,      248910 ,  p0 (2004) ,        4184 ,  0x0a3286c000 ,  0x00002000 ,  0xfffffadf3c29fe50 ,  "Disk4:\s8\s9\s10\s11"
              DiskWrite ,      249005 ,  p0 (2004) ,        4184 ,  0x0820340000 ,  0x00002000 ,  0xfffffadf3bd30ef0 ,  "Disk4:\s8\s9\s10\s12"
              DiskWrite ,      249022 ,  p0 (2004) ,        4184 ,  0x008542b000 ,  0x00002000 ,  0xfffffadf3ab668d0 ,  "Disk8:\s3\s4\s7"
              DiskWrite ,      249101 ,  p0 (2004) ,        4184 ,  0x22c6170000 ,  0x00002000 ,  0xfffffadf3ada5d20 ,  "Disk9:\s0\s1\s13"
              DiskWrite ,      249101 ,  p1 ( 4) ,        4184 ,  0x22c6170000 ,  0x00002000 ,  0xfffffadf3ada5d20 ,  "Disk9:\s0\s1\s13"
