plot "infile.R.addr" u 2 w points
set logscale x
plot "./prd.sorted" u 1 w l
plot "./prd.sorted" u 1 w lp
set logscale x
set logscale y
unset logscale x
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w lp
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w p
plot "./myreal_72h.W.addr" u 2 w p
plot "./myreal_72h.W.addr" u 2 w p, "./myreal_72h.R.addr" u 2 w p
set style 1 lt 1 lw 3 color red
plot "
plot "./prd.sorted" u 1 w p
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w lp;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w p;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:2 w lp
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:2 w lp;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w lp;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w b;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w dots
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w impulses
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w lines
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w impulses
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w boxes
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w histograms
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log" u 2:4 w histograms;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w histogram
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w histograms;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w impluses;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w impluses
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w impluse;
plot "./__simout.sigio_25.iowsz_100.t1_1000.__cdst__hits_per_addr__.log.v2" u 1:3 w impulses;
help plot
help button
help
plot "./tracelog.msn_filesrvr.R" u 1 w p
plot "./tracelog.msn_filesrvr.R" u 1 w p, "./tracelog.msn_filesrvr.W" u 1 w p
plot "./T010.MSNFS.2008-03-10.01-01.trace.csv.csv" u 3:10 w p
plot "./T021.msn_filesrvr.R.out" u 1:3 w p
plot "./T021.msn_filesrvr.R.out" u 1:3 w p, "./T022.msn_filesrvr.W.out" u 1:3 w p
set terminal
set terminal 
set terminal 
set terminla
set terminal
set terminal xlib
plot "T021.msn_filesrvr.R.out" u 1:3 w p, "T022.msn_filesrvr.W.out" u 1:3 w p
plot "./__simout.sigio_25.iowsz_2000.t1_2000.__cdst__hits_per_addr__.log" u 2:4 w impulses
set terminal
help set
help set log
help set terminal
plot
plot "./tracelog.msn_filesrvr.R" u 1:3 w p
set terminal
set terminal wxt
set term
set term x11
set term
set termimal
set terminal
set terminal x11
set mouse
exit
plot "tracelog.msn_filesrvr.R.1000" u 1:3 w p
set key
set key default
l
plot "tracelog.msn_filesrvr.R.1000.txt" u 1:3 w p
plot "./__simout.sigio_25.iowsz_10000.t1_10000.__cdst__hits_per_addr__.log" u 2:4 w impulses;
plot "pid.p0_2004.proc01.log" u 1:2 w p;
set xr [0:1e+05]
set xr [0:1e+08]
set xr [0:3e+07]
plot "pid.p"pid.p1_4.proc01.log" u 1:3 w p;
plot "log" u 1:3 w p
plot "T033.msn_filesrvr.discovery_4plot.process_id.p0_2004.out" u 1:3 w p, "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w p, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w p;
set xr [4e+09:9e+09]
plot "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w p, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w p;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w p;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w p
?plot
with
plot "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w dots;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w p, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w dots;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w dots, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w dots;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p0_2004.out" u 1:3 w dots, "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w dots, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w dots;
plot "T033.msn_filesrvr.discovery_4plot.process_id.p0_2004.out" u 1:3 w dots, "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w points, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w points;
set xr [4e+09:7e+09]
plot "T033.msn_filesrvr.discovery_4plot.process_id.p0_2004.out" u 1:3 w dots, "T033.msn_filesrvr.discovery_4plot.process_id.p1_4.out" u 1:3 w points, "T033.msn_filesrvr.discovery_4plot.process_id.p2_4.out" u 1:3 w points, "T033.msn_filesrvr.discovery_4plot.process_id.p2_1500.out" u 1:3 w points, "T033.msn_filesrvr.discovery_4plot.process_id.p3_1500.out" u 1:3 w points, "T033.msn_filesrvr.discovery_4plot.process_id.p3_1216.out" u 1:3 w points;
set macro
test
fd 
#ofd 
load showme.gp 
load "showme.gp"
load "showme_dot.gp"
show
load "showme_top5.gp"
load "showme_top10.gp"
load 'showme_top10_point.gp'
load 'preproc.microsoft_iotrace/plot_prid_top10_dot.gp'
set logscale y
set yr [1:1e+8]
plot "./T031.msn_filesrvr.fld_dstr.process_id.out" u 1 w histo
plot "./T031.msn_filesrvr.fld_dstr.process_id.out" u 1 w histograms
set logscale y
set yr [1:3e+7]
plot "./T031.msn_filesrvr.fld_dstr.thread_id.out" u 1 w histograms
plot "./T031.msn_filesrvr.fld_dstr.thread_id.out" u 1 w l
unset logscale y
plot "./T031.msn_filesrvr.fld_dstr.file_obj.out" u 1 w histograms;
plot "./T031.msn_filesrvr.fld_dstr.full_path.out" u 1 w histograms;
load ".plot_top_10_fobj.gp";
load ".plot_fobj_top_10.gp";
set yr [0:3e+11]
load ".plot_path_top_10.gp"
load ".plot_path_top_10.gp";
load '.plot_thid_top_10.gp';
quit
remove all labels;
unset label;
replot
load '.plot_thid_top_10.gp'
source 
load
plot "./T033.msnfs.discovery_4plot.full_path._path___s148_.out" u 2:5 w p;
plot "T033.msnfs.discovery_4plot.full_path._path___s148_.out" u 2:5 w p;
plot "T033.msnfs.discovery_4plot.full_path._path___Disk8__s4_s5_s6.out" u 2:5 w p;
load "./.plot_fobj_top_10.gp";
unset key;
replot;
load "./.plot_path_top_10.gp";
plot "./T033.discovery.full_path/T033.msnfs.discovery_4plot.full_path._path___Disk9__s0_s1_s2_.out" u 2:5 w dot;
set ylable "address (LBA)"
set title "MSN FileServer I/O Trace (full_path)"
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk8__s0_s1_s2_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk9__s0_s1_s3_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk9__s3_s4_s5_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk9__s0_s1_s7_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk8__s0_s1_s9_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk9__s3_s4_s6_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk8__s0_s1_s7_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk9__s0_s1_s13_.out" u 2:5 w dot;
plot "./T033.msnfs.discovery_4plot.full_path._path___Disk8__s4_s5_s6_.out" u 2:5 w dot;
set title "MSN FileServer I/O Trace (full_path, Read)"
set yr [0:3e+11];
plot "T034.msnfs.discovery.full_path._path___Disk9__s0_s1_s2_.R.out" u 5:14 w dot;
set title "MSN FileServer I/O Trace (full_path, Write)"
plot "T034.msnfs.discovery.full_path._path___Disk9__s0_s1_s2_.W.out" u 5:14 w dot;
load ".plot_t035_path_thid_top_n.gp"
plot "T022.msncfs.W.out" u 5:14 w dot;
plot "T021.msncfs.R.out" u 5:14 w dot, "T022.msncfs.W.out" u 5:14 w dot;
set xr[0:1e+09]
set xr[0:1e+08]
plot "T021.msncfs.R.out" u 5:14 w l, "T022.msncfs.W.out" u 5:14 w l;
set xr[0:1e+06]
plot "T021.msncfs.R.out" u 5:14 w lp, "T022.msncfs.W.out" u 5:14 w lp;
set autoscale
plot "T021.ms_exchange.R.out" u 5:14 w dot;
set title "MS Exchange I/O Trace 10h"
set xlabel "time (micro seconds)
set xlabel "time (micro seconds)"
set title "MS Exchange I/O Trace 10h (Reads)"
plot "T021.ms_exchange.R.out" u 5:14 w dot, "T022.ms_exchange.W.out" u 5:14 w dot;
set title "MS Exchange I/O Trace 10h (Reads/Writes)"
plot "T022.ms_exchange.W.out" u 5:14 w dot;
set title "MS Exchange I/O Trace 10h (Writes)"
set autoscale;
set xr [1e+10:2e+10]
set yr [1.3e+11:4e+11]
set xr [1e+10:1.5e+10]
set key off
splot './iomw_acs_cnt.log' u 6:3:9 w points palette pointsize 3 pointtype 7 
set xlabel "time (10 min)"
set xlabel "time (10-min window)"
set ylabel "access counts per address (during measurement time)"
set zlabel "access counts per address (during measurement time)"
set title "I/O intensiveness of each address per measurement time"
splot './iomw_acs_cnt.log' u 6:3:9 w points palette pointsize 1 pointtype 7
set zlabel "hit counts per address"
splot './iomw_acs_cnt.log' u 6:3:9 w points palette pointsize 2 pointtype 7
set view map
set size ratio .9
set object 1 rect from graph 0, graph 0 to graph 1, graph back
set object 1 rect from graph 0, graph 0 to graph 1, graph black
set object 1 rect from graph 0, graph 0 to graph 1, graph 1 back
set object 1 rect fc rgb "black" fillstyle solid 1.0
splot './iomw_acs_cnt.log' u 6:3:9 w points palette pointsize 1 pointtype 5 linewidth 20
splot './iomw_acs_cnt.log' u 6:3:9 w points palette pointsize 1 pointtype 5 linewidth 1
set xlabel "time (10-min)"
load
load "./outlook.gp"
set xlabel "time (microseconds)"
set ylabel "address (LBA)"
set title "MSNFileServer (Read/Write)"
set title "MSNFileServer 6h Trace (Read/Write)"
plot "./T011.msnfs.out" u 5:14 w dot
l
l
load './.plot_acs_cnt.vw_0_0.gp'
load '.plot_acs_cnt.gp'
splot 'r_infile.10k' u 3:2:1 with points palette pointsize 2 pointtype 7
splot 'r_infile.100' u 3:2:1 with points palette pointsize 2 pointtype 7
splot 'r_infile.1m' u 3:2:1 with points palette pointsize 2 pointtype 7
load '.plot_acs_cnt.gp';
load './.plot_acs_cnt-vw_0_0.gp';
set yr [1:9.5+08]
plot './dynamo-iometer.q.addr.log' u 1 w p
set yr [1:9.5e+08]
plot './dynamo-iometer.q.addr.log' u 1 w points
plot './dynamo-iometer.q.addr.log' u 1 w l
plot './dynamo-iometer.q.addr.log' u 1 w dot
plot "./tracelog.sdb.anal_s0020.1" u 1 w point;
set autoscalle
set scale auto
plot "./tracelog.sdb.anal_s0020.1" u 1 w dot;
set xlabel "time (msec)"
set ylabel "time (msec)"
set xlabel "time (sec)"
set ylabel "time (milli sec)"
set title "FIO workload I/O interval"
plot "./tracelog.sdb.anal_s0020.1" u 4:1 w point;
plot "./tracelog.sdb.anal_s0020.1" u 1 w point pointsize=1 pointtype=1;
plot "./tracelog.sdb.anal_s0020.1" u 1 w point pointsize 2 pointtype 7;
plot "./tracelog.sdb.anal_s0020.1" u 1 w point pointsize 1 pointtype 7;
plot "./tracelog.sdb.anal_s0020.1" u 1 w point pointsize 1 pointtype 1;
set autoscale
plot "./tracelog.sdb.anal_s0020.1" u 4:1 w dot dotsize 2;
plot "./tracelog.sdb.anal_s0020.1" u 4:1 w point pointsize 1 pointtype 1;
plot "./tracelog.sdb.anal_s0020.1" u 4:1 w dot;
plot "./md0.tracelog.preproc_s010" u 4:1 w dot;
plot "./md0.tracelog.preproc_s010" u 4:1 w d;
plot "./md0.tracelog.preproc_s010.01" u 4:1 w dot;
set title "/dev/md0 (GC+MEC)"
set xlabel "time progress (seconds)"
set ylabel "interval (milli seconds)"
set xrange
get xrange
show xrange
set yrange [-10:*]
show yrange
set xrange [35:40]
plot "./md0.tracelog.preproc_s010.01" u 4:1 w p;
pwd
set xrange [22:45]
set xrange [*:*]
set title "/dev/md0 (GC+MEC) (writes only)"
plot "io_W/md0.interval" u 4:1 w p;
set yrange [-1:10]
set ylabel "I/O size (in # of blocks)"
plot "io_W/md0.acstime" u 1:2 w impulses;
load
source
load ./.plot_acs_cnt.gp 
set view 0, 0
replot
load './.plot_acs_cnt.gp'
plot 'sdb.acstime' u 1:2 w dots
set xrange [150:200]
set xrange [181:183]
set xrange [180:190]
plot 'sdb.acstime' u 1:2 w impulses;
plot 'md0.acstime' u 1:2 w impulses;
plot 'sdc.acstime' u 1:2 w impulses;
set yrange [-2:10]
set xrange [70:75]
set xrange [0:75]
plot './sdc.acstime' u 1:2 w impulses;
cpear
plot './anal.010.pname' u 1:3 w p;
set title "wintrace-brian // pname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; replot;
plot './anal.010.fname' u 1:3 w p;
set title "wintrace-brian // fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; replot;
set title "wintrace-brian // pname-fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; set palette model RGB defined (0 "red", 1 "violet", 2 "blue"); plot './anal.010.pname_fname' u 1:3 w p palette;
set title "wintrace-brian // pname-fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; set palette model RGB defined (0 "red", 25000 "blue"); plot './anal.010.pname_fname' u 1:3 w p palette;
set title "wintrace-brian // pname-fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; set palette model RGB defined (0 "red", 25000 "blue"); plot './anal.010.pname_fname' u 1:3 w p pt 2 palette;
set title "wintrace-brian // pname-fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; set palette model RGB defined (0 "red", 25000 "blue"); plot './anal.010.pname_fname' u 1:3 w p  palette;
set title "wintrace-brian // pname-fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; set palette model RGB defined (0 "red", 25000 "blue"); plot './anal.010.pname_fname' u 1:3 w p ;
set title "wintrace-brian // rw_rs_fname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; plot './anal.010.rw_rs_fname' u 1:3 w p ;
set title "wintrace-brian // rw_rs_pname pattern"; set xlabel "time (micro-second)"; set ylabel "pattern ID"; plot './anal.010.rw_rs_pname' u 1:3 w p ;
set ylabel "I/O address"; set xlabel "time (in usec)"; set title "Address accessed over time"; plot './ioptn.tseries.ioaddr' u 1:3 w p;
set ylabel "I/O address"; set xlabel "time (in usec)"; set title "Address accessed over time"; plot './ioptn.tseries.ioaddr' u 1:3 w d;
set title "Address accessed over time"; set ylabel "I/O address"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.ioaddr' u 1:3 w p;
set title "Address accessed over time"; set ylabel "I/O address"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.ioaddr' u 1:3 w d;
set autoscale; set title "Pattern occurrence over time (file)"; set ylabel "I/O address"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.fname' u 1:3 w d;
set autoscale; set title "Pattern occurrence over time (process)"; set ylabel "I/O address"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.pname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (file)"; set ylabel "I/O address"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.fname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (process + file)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.pname_fname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (process)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.pname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (file)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.pname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (file)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.fname' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (process + RW + RandSeqn)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.pname_iotype' u 1:3 w p;
set autoscale; set title "Pattern occurrence over time (file + RW + RandSeqn)"; set ylabel "Pattern ID"; set xlabel "time (in microsecond)"; plot './ioptn.tseries.fname_iotype' u 1:3 w p;
help set style dot
help set style dots
help set style points
help set style point
help set style lines
help set style line
plot './ts_pname__System' u 1:3 w impulses
plot './ts_pname__System' u 1:3 w p;
plot './ts_pname__lsass_exe' u 1:3 w p;
plot './ts_pname__svchost_exe' u 1:3 w p;
set xrange [0:1e+6]; plot './ts_pname__System' u 1:3 w p;
set xrange [0:1e+7]; plot './ts_pname__System' u 1:3 w p;
set xrange [0:1e+8]; plot './ts_pname__System' u 1:3 w p;
set xrange [0:2e+8]; plot './ts_pname__System' u 1:3 w d;
set xrange [0:2e+8]; plot './ts_pname__System' u 1:3 w p;
set autoscale; set title "pattern occurrence: file"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname' u 1:3 w d; 
set autoscale; set title "pattern occurrence: file + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iosize' u 1:3 w d; 
set autoscale; set title "pattern occurrence: file + iotype"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iotype' u 1:3 w d; 
set autoscale; set title "pattern occurrence: file + iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iotype_iosize' u 1:3 w d; 
set autoscale; set title "pattern occurrence: rand/seqn"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iornsq' u 1:3 w d; 
set autoscale; set title "pattern occurrence: rand/seqn"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iornsq' u 1:3 w p; 
set autoscale; set title "pattern occurrence: iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iosize' u 1:3 w p; 
set autoscale; set title "pattern occurrence: iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iosize' u 1:3 w d; 
set autoscale; set title "pattern occurrence: iotype"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iotype' u 1:3 w d; 
set autoscale; set title "pattern occurrence: iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iotype_iosize' u 1:3 w d; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w d; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps=2; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p size=2; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps 2; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps 1; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps 0.5; 
set autoscale; set title "pattern occurrence: pname + fname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_fname' u 1:3 w p ps 0.5; 
set autoscale; set title "pattern occurrence: pname + iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_iotype_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: pname + iotype"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_iotype' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: pname + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: pname + fname + iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_fname_iotype_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: pname + fname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname_fname' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps 0.4; 
set autoscale; set title "pattern occurrence: pname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.pname' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iotype_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: iotype"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.iotype' u 1:3 w p ps 0.3; 
set autoscale; set title "addresses accessed"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.ioaddr' u 1:3 w p ps 0.3; 
set autoscale; set title "address accessed"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iotype_iosize' u 1:3 w d; 
set autoscale; set title "pattern occurrence: fname + iotype + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iotype_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: fname + iotype"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iotype' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: fname + iosize"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname_iosize' u 1:3 w p ps 0.3; 
set autoscale; set title "pattern occurrence: fname"; set xlabel "time (microsec)"; set ylabel "pattern id"; plot './tseries.fname' u 1:3 w p ps 0.3; 
set autoscale; set title "count distribution: fname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.fname' u 1:xticlabels(2) w p ps 0.3; 
set autoscale; set title "count distribution: fname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.fname' u xticlabels(2):1 w p ps 0.3; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u xticlabels(2):1 w p ps 0.3; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u xticlabels(1):1 w p ps 0.3; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:1 w p ps 0.3; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:1 w p ps 0.8; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:1 w p ps 05; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:1 w p ps 0.5; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:2 w p ps 0.9; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 2:1 w p ps 0.9; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u xticlabels(2):1 w p ps 0.9; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u xticlabels(4):1 w p ps 0.9; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u xticlabels(1):1 w p ps 0.9; 
set autoscale; set title "count distribution: iotype"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.iotype' u 1:1 w p ps 0.9; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 1:1 w p ps 0.9; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 1:1 w labels ps 0.9; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 1:2 w labels; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 2:1 w labels; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 1 w labels; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 1:1 w labels; 
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 0:1:3 w labels; 
set xlogscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 0:1:2 w labels; 
set logscale y; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 0:1:2 w labels; 
set yrange [1:1e+06]; set logscale y; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 0:1:2 w labels; 
unset logscal
history
history ".gnuplot.hist"
set autoscale; set title "count distribution: pname"; set xlabel "pattern id"; set ylabel "occurrence count"; plot './cdist.pname' u 0:1:2 w labels; 
set yr [0:10000]
set yr [0:8000]
replot
plot 'ioaddr.log' u 1:3 w p;
plot 'ioaddr.log' u 1:3 w p ps 0.5
plot 'ioaddr.log' u 1:3 w p ps 0.2;
plot 'ioaddr.log' u 1:3 w p ps 0.3;
set term x11 0
set mxtics
set mytics
set style line 12 lc rgb '#ffcc00' lt 1 lw 1.5
set style line 13 lc rgb '#00ccff' lt 1 lw 0.5
set grid xtics mxtics ytics mytics back ls 12, ls 13
plot './anal.someusr1/ioaddr.log' u 1:3 w p ps 0.3;
plot './plotdata.cdist.fname_ioaddr' u 2:xticlabels(1);
plot 'cdist.hitc_per_mw' u 2:1 w p ps=0.7
plot 'cdist.hitc_per_mw' u 2:1 w p ps 0.7
set title "IO intensity - usr 3"; set xlabel "time (sec)"; set ylabel "# of IOs";
set title "IO intensity - usr 1 (usr data)"; set xlabel "time (sec)"; set ylabel "# of IOs";
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w i
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w i, 'cdist.hitc_per_mw' u 2:1 w i;
plot 'cdist.hitc_per_mw' u 2:1 w i
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w i
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w d
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w p
plot 'cdist.hitc_per_mw' u 2:1 w p
plot '../_d_sys/cdist.hitc_per_mw' u 2:1 w i, '../_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity - usr 1 (user data)"; set xlabel "time (sec)"; set ylabel "# of IOs";
set yr [0:3500]
set title "IO intensity - (per sys/usr data)"; set xlabel "time (sec)"; set ylabel "# of IOs"; 
set title "IO intensity - (per sys/usr data)"; set xlabel "time (sec)"; set ylabel "# of IOs"; set yr [0:3500];
plot './_d_sys/cdist.hitc_per_mw' u 2:1 w i, './_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set yr [0:500]
plot './cdist.hitc_per_mw' u 2:1 w p;
plot './_d_usr/cdist.hitc_per_mw' u 2:1 w p;
plot './_d_sys/cdist.hitc_per_mw' u 2:1 w p;
set yr [0:5.5e+10]
set title "Addresses accessed - (per usr data)"; set xlabel "time (sec)"; set ylabel "# of IOs";
set yr [0:6e+10]
set autoscale
set title "Addresses accessed - (per sys data)"; set xlabel "time (sec)"; set ylabel "Address (LBA)";
set title "Addresses accessed - (sys data)"; set xlabel "time (sec)"; set ylabel "Address (LBA)";
set yr [0:5e+10]
plot './_d_sys/iotrc.pp.w1000ms' u 1:9 w p;
set title "Addresses accessed - (usr data)"; set xlabel "time (sec)"; set ylabel "Address (LBA)"; set yr [0:6e+10];
plot './_d_usr/iotrc.pp.w1000ms' u 1:9 w p;
set title "Addresses accessed - (sys+usr data)"; set xlabel "time (sec)"; set ylabel "Address (LBA)"; set yr [0:6e+10];
plot './iotrc.pp.w1000ms' u 1:9 w p;
plot 'iotrc.pp.mw1000000us.out' u 1:9 w p ps 1
plot 'iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.1
plot 'iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.2
set yr [0:65e+9]
set yr [0:6e+10]
set yr [0:6.5e+10]; set xr [0:1.3e+11];
plot 'iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3
plot './cdist.hitc_per_mw' u 2:1 w p ps 0.5;
plot './cdist.hitc_per_mw' u 2:1 w p ps 0.8;
set yr [0:200]; plot './cdist.hitc_per_mw' u 2:1 w p ps 0.8;
set yr [0:200]; plot './_d_sys/cdist.hitc_per_mw' u 2:1 w p ps 0.8;
set yr [0:200]; plot './_d_usr/cdist.hitc_per_mw' u 2:1 w p ps 0.8;
set yr [0:200]; plot './_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set yr [0:200]; plot './_d_sys/cdist.hitc_per_mw' u 2:1 w i;
set yr [0:200]; set xr [0:32000]; plot './_d_sys/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:200]; set xr [0:32000]; plot './_d_sys/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:300]; set xr [0:32000]; plot './_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:200]; set xr [0:32000]; plot './_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:200]; set xr [0:32000]; plot './anal.1.brian/_d_usr/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:200]; set xr [0:32000]; plot './anal.1.brian/_d_sys/cdist.hitc_per_mw' u 2:1 w i;
set title "IO intensity"; set ylabel "IO intensity (hit counts)"; set xlabel "time (second)"; set yr [0:200]; set xr [0:32000]; plot './anal.4.gwyou/_d_sys/cdist.hitc_per_mw' u 2:1 w i;
set yr [0:5.5e+10]; plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.6;
set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.6;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.6;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 * 100) w p ps 0.6;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($19) w p ps 0.6;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($19) w p ps 0.6;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($19) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 + $19) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 + ($19 * 10^10)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 + ($19 * 10000000000)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 + ($19 * 10e+10)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + ($19 * 10e+10)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 0*($19 * 10e+10)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 1*($19 * 10e+10)) w p ps 0.9;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 1*($19 * 10e+10)) w p ps 2;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 1*($19 * 10e+10)) w p ps 1;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 1*($19 * 10e+10)) w p ps 0.8;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; set autoscale; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 0*($19 * 10e+10)) w p ps 0.8;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './iotrc.pp.mw1000000us.out' u 1:($9 + 0*($19 * 10e+10)) w p ps 0.8;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './_d_usr/iotrc.pp.mw1000000us.out' u 1:($9 + 0*($19 * 10e+10)) w p ps 0.8;
set ylabel "address (LBA)"; set xlabel "time (microsecond)"; set yr [0:6e+10]; plot './_d_usr/iotrc.pp.mw1000000us.out' u 1:($9 + 1*($19 * 10e+10)) w p ps 0.8;
set autoscale; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set autoscale; set yr [0:500]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set autoscale; set yr [0:200]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w i
set autoscale; set yr [0:200]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set autoscale; set yr [0:200]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w i
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1.2
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 2
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1.5
set autoscale; plot './_usr.cdist.pname.gp' u 2:xticlabels(1)
set autoscale; set yr [0:600000] plot './_usr.cdist.pname.gp' u 2:xticlabels(1)
set autoscale; set yr [0:600000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1)
set autoscale; set yr [0:100000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w i;
set autoscale; set yr [0:100000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w b;
set autoscale; set yr [0:100000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w hist;
set autoscale; set yr [0:600000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w hist;
set autoscale; set yr [0:200000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w hist;
set title "skewness (user IO)"; set autoscale; set yr [0:100000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w hist;
set title "skewness (user IO)"; set autoscale; set yr [0:200000]; plot './_usr.cdist.pname.gp' u 2:xticlabels(1) w hist;
set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set xr [0:600]; set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [0:10000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [0:10000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set title "IO intensity"; set ylabel "Hit counts"; set autoscale;  set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:90000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 1
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:90000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:60000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:60000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w i
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:50000]; set yr [0:60]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps 0.7;
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:50000]; set yr [0:60]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w i
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:40000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps .7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:50000]; set yr [0:100]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps .7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:50000]; set yr [0:80]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps .7
set title "IO intensity"; set ylabel "Hit counts"; set autoscale; set xr [30000:50000]; set yr [0:60]; plot './_d_usr/cdist.hitc_mwid' u 2:1 w p ps .7
plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 1
plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.5
plot './iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3
plot '_usr/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3
plot '_sys/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3, '_usr/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3
plot '_sys/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3;
set yr [0:6e+10]; plot '_sys/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3;
set yr [0:6e+10]; plot '_usr/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3;
set title "usr data"; set xlabel "time (microsecond)"; set ylabel "address (LBA)"; set yr [0:6e+10]; plot '_usr/iotrc.pp.mw1000000us.out' u 1:9 w p ps 0.3;
clear
plot '_sys/cdist.hitc_mwid' u 2:1
plot '_sys/cdist.hitc_mwid' u 2:1 w i
plot '_usr/cdist.hitc_mwid' u 2:1 w i
set yr [0:3000]; plot '_usr/cdist.hitc_mwid' u 2:1 w i
set yr [0:1000]; plot '_usr/cdist.hitc_mwid' u 2:1 w i
set yr [0:1000]; plot '_usr/cdist.hitc_mwid' u 2:1 w p ps 0.6;
set yr [0:600]; plot '_usr/cdist.hitc_mwid' u 2:1 w p ps 0.6;
set yr [0:400]; plot '_usr/cdist.hitc_mwid' u 2:1 w p ps 1;
set yr [0:400]; plot '_usr/cdist.hitc_mwid' u 2:1 w p ps 0.9;
set yr [0:400]; plot '_usr/cdist.hitc_mwid' u 2:1 w p ps 0.6;
set yr [0:1]; set title "IO intensity"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/3000) w p ps 0.6;
shell
set yr [0:1]; set title "IO intensity"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
set yr [0:1]; set logscale y; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
unset logscale
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:log($1/1584) w p ps 0.6;
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:ln($1/1584) w p ps 0.6;
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:sin($1/1584) w p ps 0.6;
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [0:2]; set logscale y; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [1:2]; set logscale y; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [1:]; set logscale y; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [1:2]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
unset logscale; set yr [1:2]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set logscale y; set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set logscale y; set yr [0.0001:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
unset logscale; set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
unset logscale; set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
log10(10)
$log10(10)
=log10(10)
(log10(10))
set yr [0:1]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [0:2]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(1+$1/1584) w p ps 0.6;
set yr [0:2]; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(log10(1+$1/1584)) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(log10(1+$1/1584)) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(log10($1/1584)) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:(3.5+(log10($1/1584))/3.5) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity"; plot '_usr/cdist.hitc_mwid' u 2:((3.5+log10($1/1584))/3.5) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((3.5+log10($1/1584))/3.5) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (linear scale)"; plot '_usr/cdist.hitc_mwid' u 2:($1/1584) w p ps 0.6;
max=1584
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (linear scale)"; plot '_usr/cdist.hitc_mwid' u 2:($1/max) w p ps 0.6;
offset=3.5
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((offset+log10($1/max))/offset) w p ps 0.6;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((offset+log10($1/max))/offset) w p ps 0.4;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((offset+log10($1/max))/offset) w p ps 0.5;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((offset+log10($1/max))/offset) w p ps 0.2;
set autoscale; set title "IO intensity (non-system IO)"; set xlabel "time (second)"; set ylabel "IO intensity (log scale)"; plot '_usr/cdist.hitc_mwid' u 2:((offset+log10($1/max))/offset) w p ps 0.3;
history ".gphist-usr.gp"
