## .bsc.cf.sh_env.set




_BPK_VERSION="$(basename $(ls -1 ${HOME}/.b/..__*__) | sed -e 's/\.\.__\(.*\)__/\1/g')";
export _BPK_VERSION

PATH_BEEE=.:${HOME}/.b/x/sys/sh:${HOME}/.b/x/sys/bdx:/x/.bdx
for _i in $(ls -1d ${HOME}/.b/x/sys/bin/x.*);
do
	PATH_BEEE=${PATH_BEEE}:${_i}
done
PATH_BEEE=${PATH_BEEE}:${HOME}/x/bin
PATH_SYS=/sbin:/bin:/lib:/usr/sbin:/usr/bin:/usr/lib:/usr/libexec:/usr/local/sbin:/usr/local/bin:/usr/local/lib:/usr/local/libexec
if [ "X$(echo $PATH | grep PATH_BEEE > /dev/null; echo $?)" != "X0" ]; then
	PATH=${PATH_BEEE}:${PATH_SYS}:${PATH}
	export PATH
fi

LD_LIBRARY_PATH=/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/lib:/usr/lib:/usr/local/lib:/x/sys/lib:/x/sys/local/lib:.
export LD_LIBRARY_PATH

EDITOR=vi
export EDITOR

#TERM=vt100
TERM=xterm
export TERM

PS1='\u@${HOSTNAME}:[\W] \$ '
export PS1

LANG=C
export LANG

LANGUAGE=$LANG
export LANGUAGE

LC_ALL=$LANG
export LC_ALL

PYTHONPATH=.:${HOME}/.b/.src/bpy:${HOME}/.b/x/path/usr.lib.python:/usr/lib/python:${PYTHONPATH}
export PYTHONPATH

TERM="xterm-256color"
export TERM

ARM_BT="arm-cortex_a9_selp-linux-gnueabi"
export ARM_BT

GTK_IM_MODULE=ibus
export GTK_IM_MODULE
QT_IM_MODULE=ibus
export QT_IM_MODULE
XMODIFIERS=@im=ibus
export XMODIFIERS




## Hadoop

JAVA_HOME=/usr/lib/jvm/default-java
export JAVA_HOME

HADOOP_ROOT=/usr/local/hadoop
export HADOOP_ROOT

HADOOP_HOME=${HADOOP_ROOT}
export HADOOP_HOME

alias fs="hadoop fs"
alias hls="fs -ls"
alias hdfs='hadoop dfs'

lzohead() {
	hadoop fs -cat $1 | lzop -dc | head -1000 | less
}




## BEEE alias

alias l='ls -alF'
alias ll='ls -1F'
alias lg='ls -alF | grep -i'
alias lm='ls -alF | more'
alias vi='vim'
alias view='vim -R'
alias .x='sudo'
alias _X='sudo bash'

alias bpg_ca='gpg -ca --cipher-algo twofish --openpgp --comment "Brian M. JUNG <brian.m.jung@gmail.com> // `date +%Y%m%d_%H%M%S`"'
alias bsc.cft.0001="sed -e 's/^\([^:]*\)\(.*\)/[\1]/g'"
# cft: column filter
alias b.pkg='aptitude'
alias gt='gnome-terminal --geometry 102x36'
alias lxt='lxterminal'
alias aptinst='aptitude -y install'
alias aptsrch='aptitude search'

alias sshbwk='ssh blusjune@75.2.93.160'		# wassily kandinsky
alias sshbbe='ssh b@75.2.99.89'			# bill evans
alias sshbgb='ssh b@75.2.252.39'		# glastonbury




## environment dependent aliases
#alias ssh_rs='ssh blusjune@a83'
#alias ssh_jh='ssh blusjune@a84'
#alias t32='. /x/f/t32_env.set; t32marm'
#alias 1773rbp='exec su - brian'
#alias l773rbp.1592exec='exec su - brian'
#alias l773rbp.l592exec='echo "fcuk it before it fcuk you"'
#alias xtblack='xterm -fg rgb:ff/ff/ff -bg rgb:00/00/00 -display a88:0.0'




umask 002




_bcf_local=${HOME}/.bcf.local
if [ -f $_bcf_local ]; then
	echo "#>> '$_bcf_local'@'`uname -n`' sourced";
	. $_bcf_local
fi




echo "--";
echo "
I know you're out there...  I can feel you now.
I know that you're afraid.
You're afraid of us, you're afraid of change...
I don't know the future...
I didn't come here to tell you how this is going to end,
I came here to tell you how this is going to begin.
Now, I'm going to hang up this phone,
and I'm going to show these people
what you don't want them to see.
I'm going to show them a world without you...
a world without rules and controls,
without borders or boundaries.
A world... where anything is possible.
";
echo "--";
set | grep BPK
