# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=38ce4766-f6e8-4cca-98cf-1a723e5f801b /               ext4    errors=remount-ro 0       1
# /home was on /dev/sdb1 during installation
UUID=9f96f1f0-7f89-4b5a-ab37-77720477fc2d /home           ext4    defaults        0       2
# /usr was on /dev/sdc1 during installation
UUID=3e1669e9-4938-437f-a842-a7bca2bea55c /usr            ext4    defaults        0       2
# /var was on /dev/sdd2 during installation
UUID=8dec591e-8609-4811-bc21-20a0585fcb27 /var            ext4    defaults        0       2
# swap was on /dev/sdd1 during installation
UUID=927fd029-a2c3-47f9-852a-f012855ee899 none            swap    sw              0       0
