# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
/dev/mapper/mdavis-root /               ext4    errors=remount-ro 0       1
/dev/sda1       /boot           ext2    defaults        0       2
/dev/mapper/mdavis-swap_1 none            swap    sw              0       0

#b01:/x/nfs/local /x/nfs/b01 nfs rsize=8192,wsize=8192,timeo=14,intr
b02:/x/nfs/local /x/nfs/b02 nfs rsize=8192,wsize=8192,timeo=14,intr
b03:/x/nfs/local /x/nfs/b03 nfs rsize=8192,wsize=8192,timeo=14,intr
b04:/x/nfs/local /x/nfs/b04 nfs rsize=8192,wsize=8192,timeo=14,intr
b05:/x/nfs/local /x/nfs/b05 nfs rsize=8192,wsize=8192,timeo=14,intr
b06:/x/nfs/local /x/nfs/b06 nfs rsize=8192,wsize=8192,timeo=14,intr
b07:/x/nfs/local /x/nfs/b07 nfs rsize=8192,wsize=8192,timeo=14,intr
b99:/x/nfs/local /x/nfs/b99 nfs rsize=8192,wsize=8192,timeo=14,intr
