#!/bin/sh

# [reference] http://www.google.com/url?q=http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Flinux%2Flibrary%2Fl-linux-filesystem%2F&sa=D&sntz=1&usg=AFQjCNGA4oiKeQKSuamLITAeq29ZCyv_6Q



#### loop device creation
#$ dd if=/dev/zero of=file.img bs=1k count=10000
#$ losetup /dev/loop0 file.img
#$ mkfs -c /dev/loop0 10000
#$ mkdir /mnt/point1
#$ mount -t ext2 /dev/loop0 /mnt/point1
#$ ls /mnt/point1
#
#### block level I/O trace
#$ blktrace -d /dev/loop0 -o - | blkparse -s -t -i -




if [ "X$(id -u)" != "X0" ]; then
	echo ">>> only root can complete this task";
	echo ">>> exit this program";
	exit 0;
fi


_timestamp=$(date +%m%d_%H%M);
_fs_type="ext4";
_mnt_opt="noatime";
_volname="LOOPFS_$_timestamp";


if [ "X${_dd_bs}" = "X" ]; then
	read -p "? _dd_bs (block size): " _dd_bs;
fi

if [ "X${_dd_count}" = "X" ]; then
	read -p "? _dd_count (block count): " _dd_count;
fi

if [ "X${_dd_of}" = "X" ]; then
#	read -p "? dd of (fsimage file name): " _dd_of
	_dd_of="fsimg_bs${_dd_bs}_count${_dd_count}_${_timestamp}.img"
fi

if [ "X${_dd_if}" = "X" ]; then
	read -p "? _dd_if (source to copy): " _dd_if
fi

if [ "X${_loopdev}" = "X" ]; then
	read -p "? _loopdev (loop device file - e.g., '/dev/loop0'): " _loopdev
fi

if [ "X${_mount_pt}" = "X" ]; then
	read -p "? _mount_pt (mount point - e.g., '/mnt/loop0'): " _mount_pt;
fi
if [ ! -d ${_mount_pt} ]; then
	mkdir -p ${_mount_pt};
fi


echo "----- The following commands are going to be executed -----";
echo \
dd if=${_dd_if} of=${_dd_of} bs=${_dd_bs} count=${_dd_count};
echo \
losetup ${_loopdev} ${_dd_of};
echo \
mkfs.${_fs_type} -L ${_volname} -b ${_dd_bs} -c ${_loopdev} ${_dd_count};
echo \
mount -o ${_mnt_opt} ${_loopdev} ${_mount_pt};
echo "-----";


#echo \
dd if=${_dd_if} of=${_dd_of} bs=${_dd_bs} count=${_dd_count};
#echo \
losetup ${_loopdev} ${_dd_of};
#echo \
mkfs.${_fs_type} -L ${_volname} -b ${_dd_bs} -c ${_loopdev} ${_dd_count};
#echo \
mount -o ${_mnt_opt} ${_loopdev} ${_mount_pt};







