#!/bin/bash

##tstamp: 20121024_020155
##tstamp: 20121026_162643


_this_prog="synergyc";
read -p "> name of local host: " _local_host;
read -p "> name of remote host to connect: " _remote_host;
_this_prog_args="-n $_local_host $_remote_host";


_pids="`pgrep $_this_prog`"
if [ "X$_pids" != "X" ]; then
	## there are some $_this_prog daemon processes

	echo "## $_this_prog PID (existing): [ `pgrep $_this_prog | tr -s '\n' ' '`]";
	echo "## current $_this_prog sessions established: ";
	netstat -an | grep 24800;

	read -n 1 -p ">> kill and restart $_this_prog? [y|n] " _answer_1;
	echo "";
	if [ $_answer_1 = "y" -o $_answer_1 = "Y" ]; then
		echo "## kill $_pids";
		kill $_pids;
	else
		echo "## nothing happened";
		exit 0;
	fi
fi

## Launch $_this_prog daemon!!!
## Reached line here means:
##		we just have killed existing $_this_prog daemon OR
##		there was no $_this_prog daemon process running
echo "$_this_prog $_this_prog_args";
$_this_prog $_this_prog_args;
sleep 1;
echo "## $_this_prog PID (newly launched): [ `pgrep $_this_prog | tr -s '\n' ' '`]";

