#!/bin/bash
##tstamp: 20121024_015724
##tstamp: 20121026_162654




_this_prog="synergys";
_this_prog_args="--daemon --config ${HOME}/.b/x/sys/etc/synergy.conf";




_synergy_conf="${HOME}/.b/x/sys/etc/synergy.conf";
_gen_synergy_conf()
{
#	_local_host="$(uname -n)";
	read -p ">> name of local host: " _local_host;
	read -p ">> name of remote host to connect: " _remote_host;

cat > $_synergy_conf << EOF
section: screens
	$_local_host:
	$_remote_host:
end
section: links
	$_local_host:
		left = $_remote_host;
	$_remote_host:
		right = $_local_host;
end
EOF
}




if [ -f $_synergy_conf ]; then
	echo "> $_synergy_conf";
	echo "> -----------------------------------------------------";
	cat $_synergy_conf;
	echo "> -----------------------------------------------------";
	read -p "> go further with this configuration? [y|n] " _ans;
	if [ "X$_ans" != "Xy" ]; then
		_gen_synergy_conf;
	fi
else
	_gen_synergy_conf;
fi




_pids="`pgrep $_this_prog`"
if [ "X$_pids" != "X" ]; then
	## there are some $_this_prog daemon processes

	echo "## $_this_prog PID (existing): [ `pgrep $_this_prog | tr -s '\n' ' '`]"
	echo "## current $_this_prog sessions established: "
	netstat -an | grep 24800

	read -n 1 -p ">> kill and restart $_this_prog? [y|n] " _answer_1
	echo ""
	if [ $_answer_1 = "y" -o $_answer_1 = "Y" ]; then
		echo "## kill $_pids"
		kill $_pids
	else
		echo "## nothing happened"
		exit 0;
	fi
fi

## Launch $_this_prog daemon!!!
## Reached line here means:
##		we just have killed existing $_this_prog daemon OR
##		there was no $_this_prog daemon process running
echo "$_this_prog $_this_prog_args";
$_this_prog $_this_prog_args;
sleep 1;
echo "## $_this_prog PID (newly launched): [ `pgrep $_this_prog | tr -s '\n' ' '`]";

