#_ver=20140520_200350;
#_ver=20140530_214711
#_ver=20140531_001612

_codename="dublin" _tracelog_root="/mnt/nfs_tracelog" _testcase="L3_C019" _BDX 

#--------------------------------------------------------------------------------------------------------
#b@supernova:iowa.cairo %3$ _codename="cairo" _testcase="L3_C019" _tracelog_root="/mnt/nfs_tracelog" _BDX 
#BDX[ /home/b/.bd/log/log.gpgizeme/exp/star_parthenon/iowa/iowa.cairo ]# 0100 : parthenon_install
##P7N.cairo>> created /home/b/iowa/.parthenon
##P7N.cairo>> created /home/b/iowa/.parthenon/.tools
##P7N.cairo>> created .parthenon.iowa.mlt_result on /home/b/iowa/.parthenon/.tools/_dirpkg
##P7N.cairo>> created '/home/b/iowa/.parthenon/iowa.20140520_200308.cairo.L3_C019' directory
##P7N.cairo>> created .dinit.cf
##P7N.cairo>> created .bdx.0100.y.parthenon.exec_all_iowa.sh
#--------------------------------------------------------------------------------------------------------
