# .parthenon.cf
#_author="Brian M. JUNG <brian.m.jung@gmail.com>";
#_ver=20140614_164438




_p7n_LmCnnn_root_dir=".";

_p7n_LmCnnn_dir_aux=".d_aux";

#_p7n_LmCnnn_target_tag="xfs";
#_p7n_LmCnnn_target_tag="ext4";
#_p7n_LmCnnn_target_tag="f2fs";
_p7n_LmCnnn_target_tag="dcs3500";
#_p7n_LmCnnn_target_tag="pm853t";

#_p7n_LmCnnn_target_disk="sdb";
_p7n_LmCnnn_target_disk="sdg";

_p7n_LmCnnn_find_cond_1="result-m";




_mlt_tlog_l2_sys_vm="mlt.L2_sys_vm.tlog";
_mlt_tlog_l2_sys_io="mlt.L2_sys_io.tlog";
#_mlt_tlog_l2_sys_blk="mlt.L2_sys_blk.tlog"; # useless data
_tla_p010_l2_sys_vm="tla.l2_sys_vm.p010.${_p7n_LmCnnn_target_disk}.jung";
_tla_p010_l2_sys_io="tla.l2_sys_io.p010.${_p7n_LmCnnn_target_disk}.jung";
_tla_p010_l2_sys_blk="tla.l2_sys_blk.p010.${_p7n_LmCnnn_target_disk}.jung";




_bdx_0550_root_dir="$_p7n_LmCnnn_root_dir";
_bdx_0550_target_tag="$_p7n_LmCnnn_target_tag";
_bdx_0550_target_disk="$_p7n_LmCnnn_target_disk";
_bdx_0550_find_cond_1="$_p7n_LmCnnn_find_cond_1";
_bdx_0550_file_rcmd_gwp_blk=".rcmd.gwp.blk.read_summary_and_plot_polygon.${_bdx_0550_target_tag}.r";
_bdx_0550_fnrf_gwp_files="fnrf.gwp_summary.${_bdx_0550_target_tag}.txt";
_bdx_0550_file_gwp_summary_min="p7n.l2.blk.0_min.sdb.gwp_summary.txt";
_bdx_0550_file_gwp_summary_max="p7n.l2.blk.0_max.sdb.gwp_summary.txt";




_bdx_0320_file_rcmd_gwp_vmio=".rcmd.gwp.vmio.read_tla_p010_and_mk_gwp_summary_file.r";




